is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mylib
build_property.ProjectDir = C:\Users\User\Desktop\program\Курс metanit. C#\Глава 3. Классы, структуры и пространства имен\11. Создание библиотеки классов с помощью .NET CLI\console\mylib\
